

======================================================================
RAW ENGINE OUTPUT
======================================================================

RAW INCIDENT SIGNAL:
{'incident_id': 'INC-22198-0', 'ts': '2026-05-02T11:43:18Z', 'trigger': 'alert:svc-03/latency_p99_ms>3000', 'service': 'svc-03'}

RAW RELATED EVENTS:
{'ts': '2026-05-01T00:03:07Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 89.0}
{'ts': '2026-05-01T00:16:33Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 253.0}
{'ts': '2026-05-01T00:18:22Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 34.0}
{'ts': '2026-05-01T00:21:23Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 877.0}
{'ts': '2026-05-01T00:36:26Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 852.0}
{'ts': '2026-05-01T00:56:14Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 810.0}
{'ts': '2026-05-01T00:58:33Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 54.0}
{'ts': '2026-05-01T01:01:29Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 376.0}
{'ts': '2026-05-01T01:15:55Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 546.0}
{'ts': '2026-05-01T01:17:39Z', 'kind': 'metric', 'service': 'svc-03', 'name': 'qps', 'value': 616.0}

RAW SIGNATURE:
['latency', 'timeout', 'deploy']

RAW CAUSAL CHAIN:
[{'cause': 'deploy', 'effect': 'latency_spike', 'confidence': 0.85}]

RAW SIMILAR INCIDENTS:
[{'incident_id': 'INC-0', 'score': 1.0, 'summary': 'Similar behavioral pattern'}, {'incident_id': 'INC-2', 'score': 1.0, 'summary': 'Similar behavioral pattern'}, {'incident_id': 'INC-4', 'score': 1.0, 'summary': 'Similar behavioral pattern'}, {'incident_id': 'INC-6', 'score': 1.0, 'summary': 'Similar behavioral pattern'}, {'incident_id': 'INC-8', 'score': 1.0, 'summary': 'Similar behavioral pattern'}]

RAW REMEDIATIONS:
[{'action': 'rollback', 'confidence': 0.9}, {'action': 'restart_service', 'confidence': 0.7}]


======================================================================
STRUCTURED CONTEXT VIEW
======================================================================

INCIDENT SIGNAL
FIELD               VALUE                              
-------------------------------------------------------
Service             svc-03                             
Incident ID         INC-22198-0                        
Timestamp           2026-05-02T11:43:18Z               

RELATED EVENTS
KIND              SERVICE             TIMESTAMP      
-------------------------------------------------------
metric            svc-03              2026-05-01T00:03:07Z
metric            svc-03              2026-05-01T00:16:33Z
metric            svc-03              2026-05-01T00:18:22Z
metric            svc-03              2026-05-01T00:21:23Z
metric            svc-03              2026-05-01T00:36:26Z
metric            svc-03              2026-05-01T00:56:14Z
metric            svc-03              2026-05-01T00:58:33Z
metric            svc-03              2026-05-01T01:01:29Z
metric            svc-03              2026-05-01T01:15:55Z
metric            svc-03              2026-05-01T01:17:39Z

DETECTED BEHAVIOR SIGNATURES
- latency
- timeout
- deploy

CAUSAL CHAIN
CAUSE  : deploy
EFFECT : latency_spike
CONF   : 0.85

SIMILAR HISTORICAL INCIDENTS
INCIDENT            SCORE          SUMMARY             
-------------------------------------------------------
INC-0               1.0            Similar behavioral pattern
INC-2               1.0            Similar behavioral pattern
INC-4               1.0            Similar behavioral pattern
INC-6               1.0            Similar behavioral pattern
INC-8               1.0            Similar behavioral pattern

SUGGESTED REMEDIATIONS
ACTION     : rollback
CONFIDENCE : 0.9
ACTION     : restart_service
CONFIDENCE : 0.7


======================================================================
AI ANALYSIS REPORT
======================================================================


AI detected a deployment-related latency regression pattern.
Historical operational memory shows similar outages previously resolved using rollback actions.

FINAL ROOT CAUSE:
Recent deployment likely triggered service degradation.

OVERALL CONFIDENCE : 0.87

ANVIL ╖ P-02 ╖ Persistent Context Engine ù Self-Check
============================================================
  total wall time        438.0 ms
  seeds                      2
  signals (sum)             20
  mode                    fast

  METRIC                          VALUE
  --------------------------------------------------
  recall@5                        0.850
  precision@5_mean                0.170
  remediation_acc                 1.000
  latency_p95_ms (worst seed)     16.00
  latency_mean_ms                 17.20

  AXIS (weighted)                 VALUE
  --------------------------------------------------
  recall@5                         0.850
  precision@5_mean                 0.170
  remediation_acc                  1.000
  latency_p95_ms                   1.000
  manual_context                  (panel)
  manual_explain                  (panel)
  --------------------------------------------------
  WEIGHTED AUTOMATED             0.630  / 0.80

  Manual axes (panel-graded at event) are excluded above.

